<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <meta name="description"
        content="Css Grid Is important for responsivness and It's very to design a web layout using grid properties">
    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            /* auto-fill:- takes according to the width given fits the no. of box */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            /* width */
            grid-auto-columns: minmax(300px, auto);
            /* height */
            /* grid-auto-rows: minmax(100px,auto); */
            /* column gap */
            column-gap: 50px;
            /* row gap */
            row-gap: 50px;

        }

        .items {
            background: aquamarine;
            border: 2px solid black;
        }

        /* here it replace when the box switches */
        #item2 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        #item1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="item1">Dabba 1</div>
        <div class="items" id="item2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>
</body>

</html>