@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Baloo Bhai 2', sans-serif;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin-top: 15px;
}

.navList ul {
    display: flex;
}

.navList li {
    list-style: none;
    padding: 10px;
    text-transform: capitalize;
    font-family: 'Baloo Bhai 2', sans-serif;
    margin: 5px;
    font-size: 1rem;
}

.navList li i {
    font-size: 10px;
    margin: 2px;
}

.navList :nth-child(5) {
    font-size: 20px;
    padding-top: 20px;
    margin-left: 3px;
}

.container {
    margin-top: 50px;
}

.grid-card-layout {
    margin-top: 20px;
    height: 600px;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.box {
    background: rgba(247, 245, 245, 0.903);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}

.btn-red a {
    text-decoration: none;
    color: white;
    font-size: 0.85rem;


}

.btn-red {
    background: rgb(22, 169, 189);
    height: 40px;
    width: 120px;
}

.btn {

    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-green a {
    text-decoration: none;
    color: white;
    font-size: 0.85rem;

}

.btn-green {
    background: rgb(35, 195, 35);
    height: 40px;
    width: 120px;
    margin-left: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.content {
    font-weight: 700;
}

.flexy {
    display: flex;
}

.cont-text {
    margin-left: 20px;
    font-size: 25px;
    display: flex;
    align-items: center;
}   
.btn-green:hover{
    background: rgb(91, 224, 91);
}
.btn-red:hover{
    background: rgb(31, 188, 208);
}