<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Positional Properties</title>
    <meta name="description" content="Css Positional Properties:- Static Relative Absolute Fixed Sticky">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            background: yellow;
            /* Exception :- transform and filter and perspective properties may also appear as a position element */
            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }
        .box{
            width: 80vw;
            height: 150px;
            padding: 3px;
            margin: 3px;
            border:2px solid black;
        }
        
        .box1
        {
            background: aqua;
            position: relative;
            top: 100px;
            left: 50px;
        
        }
        .box2{
            background: grey;
            /* position: relative;
            z-index: 1; */
        }
        .box3{
            background: yellowgreen;
            /* position: fixed;
            left: 100px; */
            
        }
        .box4{
            background: palevioletred;
            

        }
      
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1 " ></div>
        <div class="box box2 " ></div>
        <div class="box box3 " ></div>
        <div class="box box4 " ></div>
    </div>
   
</body>
</html>