<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Excercise 4</title>
    <meta name="description" content="Designed MultiColored Navbar using Css Variable">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --defpad: 15px;
            --defbg: rgba(244, 206, 136, 0.851);
            --defclr: rgb(255, 98, 0);
        }

        .navbar {
            background: var(--defbg);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: var(--defpad);
            margin: 5px;
            color: var(--defclr);
        }

        li:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>