<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <meta name="description" content="Media query used for responsiveness of the website">
    <style>
        body {
            background-color: grey;
        }
        /* when Height is greater than the width than it is called as potrait */
        /* when Width is greater than the height than it is called as landscape */
        @media screen and (orientation: landscape) {
            body{
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width: 600px){
            body{

                background-color: violet;
            }
            
            .boxes{
                flex-direction: column;
            }
        }
        
        /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: rgb(255, 149, 0);
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>

<body>
    <div>
        Hey I am a steel body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>