<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <meta name="description" content="All about the fonts in css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap");
      h1{
        font-family: 'Poppins', sans-serif;
        font-style: oblique;
      }
      p{
        font-family: 'Baloo Bhai 2', sans-serif;
        line-height: 30px;
        font-weight: 700;
        font-size: 20px;
        color: grey;
        text-decoration: underline;
        text-transform: capitalize;
        text-decoration-color:violet;
      }
      #letspacing{
        letter-spacing: 10px;
        text-transform: uppercase;
        color: red;
        text-decoration: none;
      }
      .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
        a{
            text-decoration: none;
            font-weight:500;
            background: yellow;
            color: red;
            font-size: 30px;
        }
        a:hover{
            background: greenyellow;
            color: black;
        }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <p>
      This video is About Fonts :- Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Aut, maiores. Suscipit ut libero fugit ipsum, magnam
      accusantium sunt, odit sapiente eveniet minus necessitatibus?
    </p>
    <p id = "letspacing">
        This is letter spacing
    </p>
    <a href="color.html">Click to learn About color in html</a>
    <p class = "lorem">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam hic a enim aliquam minima quaerat culpa non laborum tempora numquam vel, rerum, voluptatum mollitia iste illum? Ad architecto quod ratione!
    </p>
  </body>
</html>
